# Template information section
name: "viperSwift"
summary: "ViperModule with use DI Swinject"
author: "Vladislav Prusakov"
version: "0.1.2"
license: "MIT"

# The declarations for code files

code_files:
# Assembly
- {name: Assembly/AssemblyContainer.swift, path: Code/Assembly/assemblycontainer.swift.liquid}

# View layer
- {name: View/ViewInput.swift,  path: Code/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/View/view_output.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}

# Presenter layer
- {name: Presenter/ModuleInput.swift, path: Code/Presenter/module_input.swift.liquid}
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.swift, path: Code/Interactor/interactor_input.swift.liquid}
- {name: Interactor/InteractorOutput.swift, path: Code/Interactor/interactor_output.swift.liquid}
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}
- {name: Interactor/Localization/Localization.strings, path: Code/Interactor/Localization/localization.strings.liquid, custom_name: "{{ module_info.name }}.strings"}
- {name: Interactor/Localization/Localization.swift, path: Code/Interactor/Localization/localization.swift.liquid, custom_name: "{{ module_info.name }}Strings.swift"}

# Router layer
- {name: Router/RouterInput.swift, path: Code/Router/router_input.swift.liquid}
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# Resources layer
- {name: Resources/Storyboard.storyboard, path: Code/Resources/ui.storyboard.liquid, custom_name: "{{ module_info.name }}.storyboard"}

# The declarations for test files
test_files:

# Configurators tests
- {name: Assembly/ContainerTests.swift, path: Tests/Configurator/configurator_tests.swift.liquid}

# View tests
- {name: View/ViewTests.swift, path: Tests/View/view_tests.swift.liquid}

# Interactor tests
- {name: Interactor/InteractorTests.swift, path: Tests/Interactor/interactor_tests.swift.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}

# Router tests
- {name: Router/RouterTests.swift, path: Tests/Router/router_tests.swift.liquid}

# Template dependencies
dependencies:
- Swinject
- SwinjectStoryboard
- LightRoute
